<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>halizatester2</class>
 <widget class="QMainWindow" name="halizatester2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>halizatester2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="displaytest">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Test Display</string>
    </property>
   </widget>
   <widget class="QPushButton" name="keypadtest">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Test Keypad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bateraitest">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Test Baterai</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backlighttest">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Test Backlight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rpmtest">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Test RPM Input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="timlighttest">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Test Timing Light</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
