   TANGGAL     JAM	        HASIL TEST

2017 -12 -14 08:49:07 Info :  TESTING KYPED
2017 -12 -14 08:49:12 Info :  TESTING OK
2017 -12 -14 09:08:36 Info :  TESTING KYPED
2017 -12 -14 09:08:41 Info :  TESTING OK
2017 -12 -14 13:15:46 Info :  TESTING DISPLAY
2017 -12 -14 13:15:47 Info :  TESTING OK
2017 -12 -14 13:33:36 Info :  TESTING KYPED
2017 -12 -14 13:33:38 Info :  TESTING OK
2017 -12 -14 13:34:40 Info :  TESTING KYPED
2017 -12 -14 13:34:42 Info :  TESTING OK
2017 -12 -14 15:16:30 Info :  TESTING DISPLAY
2017 -12 -14 15:16:30 Info :  TESTING OK
2017 -12 -14 15:16:40 Info :  TESTING KYPED
2017 -12 -14 15:16:42 Info :  TESTING OK
2017 -12 -14 16:06:18 Info :  TESTING DISPLAY
2017 -12 -14 16:06:19 Info :  TESTING OK
2017 -12 -14 16:06:25 Info :  TESTING KYPED
2017 -12 -14 16:06:26 Info :  TESTING OK
